









/*site and the main content wrappers */
.site{
	width: auto;
	min-height: 100vh;
	border: 1px solid  rgb(210, 210, 210);
}
#question_form_container,#sign-in,#signup,#recovery,#hire_section,#tasks_section,#contact_form{
	text-align: center;
}
#usr_nav_element,#signup form,#recovery form,#filter_questions,#editor_manager,#admin_controls,.paper_maker_wrap,.flash_practice{
	border:1px solid grey; 
	border-radius: 5px ;
	margin-left: 25px;
	margin-bottom: 25px;
	padding: 10px;

	min-width: 55%;
	display: inline-block;
	margin-left: auto;
	text-align: left;
	background: rgb(230,230,230);
	color: black;
}
#delete_button{
}#delete_button:hover{
	background: black;
	color: red;
}
#current_page_highligh{
	color: red;
}

.main_content{
	padding-left: 0;
	padding-right: 0;
	padding: 0;
	margin: 0 auto 0 auto ;
	max-width: 1024px;
	min-height: 250px;
	background: white;
	border-top: none;
	border-bottom: none;
	display: grid;
}

.content_container{
	padding: 5px;
	margin-top: 15px;
	overflow:hidden;
	width: inherit;
	max-width: inherit;
}















/* main pages*/
#subject_wallpaper{
	padding: 0;
	margin: 0;
	height: 150px;
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-size: 100%;
	background-position: center bottom;
	opacity: 0.9;
    transition: opacity .25s ease-in-out;
	-webkit-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	width: 95%;
	margin:auto;
}
#subject_wallpaper:hover{
	opacity: 1;
}



.subjectmain{
	
	background: white;
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
	padding: 5px;
	box-shadow: 3px 3px grey;
	transition: 0.55s;
}.subjectmain:hover{
	box-shadow: 3px 3px white;
	background: black;
	color: white;
}

.Chapters_listed{
	display: grid;
	grid-template-columns: 1;
	background: rgb(230,230,230);
	padding: 15px;
	width: 95%;
	margin: auto;
	margin-bottom: 20px;
}
#content_section_indic {
	padding: 5px;
	border-bottom: 2px solid grey;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}
.Chapters_listed a {
	color: rgb(0, 63, 163);
	font-weight: 600;
	text-decoration: underline;
}.Chapters_listed a:hover {
	color: rgb(0, 88, 230);
}
#unique_and_plist_wrapper{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: 'unique_search personal_list' ;
}
#spec_form_container{
	padding: 5px;
}
#unique_search_block{
	text-align: center;
	grid-area: unique_search;
}#userlist_search_block{
	text-align: center;
	grid-area: personal_list;
}

#admin_controls{
	margin-left:auto;
	display: grid;
	grid-template-rows:auto auto auto auto;
	grid-template-areas: 
		'header'
		'.'
		'.'
		'.';
	padding: 15px;
	width: 90%;
	margin: auto;
	margin-bottom: 25px;
}#admin_controls_head{
	grid-area: header;
	text-align: center;
	font-size: 20px;
}#editor_manager{
	margin-left:auto;
	display: grid;
	grid-template-rows:auto auto auto auto;
	grid-template-areas: 
		'header'
		'nonsigned'
		'signed'
		'aproved';
	padding: 15px;
	width: 90%;
	margin: auto;
	margin-bottom: 25px;
}#efitor_manager_head{
	grid-area: header;
	text-align: center;
	font-size: 20px;
}


#affiliate_balance{
	font-size: 50px;
	text-align: center;
	font-family: helvetica,arial,sans-serif;
}#affiliate_history{
	max-height: 150px;
	overflow: scroll;
	border-left: 1px dashed grey;
	padding: 5px;
	font-family: helvetica,arial,sans-serif;
}

#editors_nonsigned{
	grid-area: nonsigned;
	margin-bottom: 10px;
}#editors_nonsigned h2{
	padding: 5px;
}#editors_nonsigned div{
	margin-left: 15px;
}




#editors_signed{
	grid-area: signed;
	margin-bottom: 10px;
}#editors_signed h2{
	padding: 5px;
}#editors_signed div{
	margin-left: 15px;
}





#editors_aproved{
	grid-area: aproved;
	margin-bottom: 10px;
}#editors_aproved h2{
	padding: 5px;
}#editors_aproved div{
	margin-left: 15px;
}



#tasks_subsections{
	padding: 10px;
}
#tasks_subsections div{
	padding: 5px;
}
#jsmind_container {
	border-top: 1px dashed black;
	border-bottom: 1px dashed black;
}
#jsmind_container a{
	color:red;
}
#jsmind_container a:hover{
	cursor: pointer;
}
.question_history_grid{
	display:grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(10, 1fr);
	
	
}
.history_listings{
	padding: 10px;
	background: green;
	margin:1px;
	border: 1px solid grey;
	border-radius: 3px;
	text-align: center;
	padding: 3px;
}
.history_listings:hover{
	transition: 0.5s;
	opacity:0.5;
	cursor: pointer;
}

.paper_history_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}
.paper_history_item{
	width: 75%;
	margin:auto;
	display:grid;
	grid-template-rows:
		'hedding'
		'Progress';
	padding: 10px;
	margin: 4px;
	transition: 0.5s;
	-webkit-box-shadow: 14px 14px 10px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 10px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 10px -13px rgba(0,0,0,0.75);
	border: 1px solid grey;
	border-radius: 5px;
}
.paper_history_item:hover{
	-webkit-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
}

.paper_history_item #myProgress{
	grid-area: progress;
	width: 100%;
}







#home_subject_selector{
	width:100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	padding: 10px;
	font-family: helvetica,arial,sans-serif;
}


.home_subject_box{
	display: grid;
	padding: 5px;
	min-width: 60%;
	max-width: 95%;	
	margin:auto;
}

.sub_shadow{
	display: grid;
	padding: 5px;
	min-width: 60%;
	max-width: 95%;	
	margin:auto;
	margin-top: 15px;
	-webkit-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 20px -13px rgba(0,0,0,0.75);
	transition: 0.5s;
}
.sub_shadow:hover{
	
	-webkit-box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
}
.home_subject_box img{
	-webkit-box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 40px -13px rgba(0,0,0,0.75);
	margin:auto;
	transition: 0.5s;
	width:75%;
}

.home_subject_box img:hover{
	-webkit-box-shadow: 14px 14px 50px -13px rgba(0,0,0,0.75);
	-moz-box-shadow: 14px 14px 50px -13px rgba(0,0,0,0.75);
	box-shadow: 14px 14px 50px -13px rgba(0,0,0,0.75);
	width:85%;
}


.home_subject_org_wrap{
	border: 1px solid silver;
	display:grid;
	grid-template-rows: 1fr 4fr;
	padding: 10px;
	
}

.home_subject_org_wrap h2{
	padding: 5px;
	font-size: 14px;
	text-align: center;
}

.home_subject_organiser{
	padding:5px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	text-align: center;
}.home_subject_organiser a{
	padding: 10px;
	margin:3px;
	cursor:pointer;
	font-size: 18px;
	color:black;
	box-shadow: none;
	background: silver;
}


.plans_price{
	border: 1px solid grey;
	border-radius: 4px;
	width: 80%;
	display:grid;
	grid-template-rows: auto auto auto;
	grid-template-areas: 
		'head'
		'body'
		'button';
	background: white;
	padding: 15px;
	font-size: 16px;
}

.plan_body{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

}

.plan_body_checkout{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	border: 1px solid grey;
	padding: 5px;
	margin-bottom: 10px;
	grid-template-rows: auto;

}
.subtotal_div{

}

.paper_maker_wrap{
	width: 100%;
	height: auto;
	display:grid;
	grid-template-columns: 1fr 2.5fr;
	grid-template-rows: 8fr	1fr ;
	grid-template-areas: 
		'catagories display'
		'floor floor';
	border:1px solid grey;
	margin-bottom: 50px;
	padding: 0px;
}

.maker_catagories{
	height: 100%;
	grid-area: catagories;
	grid-template-rows: auto;
	overflow:hidden; 
	overflow-y:scroll;
}
.maker_catagories li{
	width:inherit;
	line-height:50px;
	text-align: center;
	margin:auto;
	border-bottom: 1px solid grey;
	cursor:pointer;
	transition: 0.35s;
}

.maker_display{
	grid-area: display;
	width:inherit;
	height:100%;
	display: grid;
	grid-template-rows: auto auto;
	margin:auto;
	border-left: 1px solid grey;
}

.maker_display_window{
	width:100%;
	max-height: 50.5vh;
	display: grid;
	grid-template-columns:1fr 1fr ;
	overflow:hidden; 
	overflow-y:scroll;

}

.maker_windw_option{
	padding: 5px;
	height: auto;
}
.maker_windw_option input{
	width: 20px;
	height: 20px;
	margin:0px;
}
.maker_windw_option p{
	width: 85%;
	line-height: 25px;
	margin-left: 10px;
	text-align: left;
}

.maker_display_selections{
	max-height: 14.5vh;
	width:100%;
	padding-top: 10px;
	border-top: 1px solid grey;
	overflow:hidden;
	overflow-y: scroll;
}

.maker_display_option{
	display: inline-block;
	margin: 5px;
	padding: 5px;
	border: 1px solid grey;
}

.maker_display_option a{
	color: red;
	cursor: pointer;
	padding: 3px;
	font-size: 16px;
}.maker_display_option a:hover{
	color: orange;
}


.maker_floor{
	border-top: 1px solid grey;
	grid-area: floor;
	text-align: center;
}



.loader {
	margin: auto;
	float: right;
	border: 10px solid white;
	border-radius: 50%;
	border-top: 10px solid red;
	width: 20px;
	height: 20px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



















/*  contente of the question page */
#question_nav {
	background: rgb(225,225,225);
	text-align: center;
	list-style-type: none;
	margin-bottom: 10px;
	border-radius: 40px;
	color: red;
}
#question_nav li{
	display:inline;
	color: red;
}
#question_nav li a{
	color: red;
}
#questions_wrapper{
	margin-bottom: 10px;
	margin-top: 15px;
}
.question_display{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px dashed black;
	border-right: 1px dashed black;
	margin-bottom: 20px;
	background: white;
	display:grid;
	grid-template-areas: 
		'marking';
}
.question_area{
	display: grid;
	grid-template-columns: 10%  auto 10%;
	grid-template-rows: auto auto;
	grid-template-areas: 
		'numbering content marks'
		'. answer .';
	padding: 10px;
}
.marking_check{
	width: auto;
	height: auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#question_marking{
	margin-top: 5px;
	grid-area: marking;
	text-align: center;
}#question_part{
	grid-area: numbering;
	text-align: center;
}#question_number{
	grid-area: numbering;
	font-weight: bolder;
	font-size: 18px;
	margin-left: 5%;
	width: 100%;
	font-size: 20px;
	color: rgb(0, 63, 163);
}
#question_content{
	grid-area: content;
	width: 98%;
	display: block;
	margin: auto;
	margin-top: 15px;
}.answer_content{
	grid-area: answer;
	width: 98%;
	display: none;
	margin: auto;
	margin-top: 15px;
	padding: 5px;
	border-top: 1px dashed black;
	border-bottom: 1px dashed black;
}.answer_content h5{
	text-align: center;
}
#question_part_mark{
	color: red;
	grid-area: marks;
	font-weight: bold;
	text-align: center;
	margin-top: auto;
	word-break: break-all; 
}#question_part_mark a:hover{
	cursor: pointer;
	
	
}#question_total_mark{
	margin: 5px;
	padding: 10px;
	display:grid;
	grid-template-columns: 2 auto;
	grid-template-areas: 'total marking';
}
#marking_div *{
	float:right
}
.marking_select{
	width:60px;
}















/* classification page */
#question_relocation_list{
	display:grid;
	grid-template-rows: repeat(43,1fr);
	grid-auto-flow: column;
}











/*content of the specifiaction page */

#previous_page_butt{
	margin-left: 10px;
	box-shadow: 3px 3px grey;
}#previous_page_butt:hover{
	box-shadow: 3px 3px white;
	background: black;
	color: white;
}#next_page_butt{
	margin-right: 10px;
	box-shadow: 3px 3px grey;
}#next_page_butt:hover{
	box-shadow: 3px 3px white;
	background: black;
	color: white;
}
#previous_page_butt,#next_page_butt{
	color: black;
	background: white;
	display: inline-block;
	margin-top: 25px;
	padding: 8px;
	transition: 0.55s;
	cursor: pointer;
}

.myProgress {
	width: 100%;
	margin:auto;
	background-color: silver;
	border-radius: 10px;
	position:relative;
	border:1px solid white;
}

.myBar {
	border-radius: 10px;
	width: 0%;
	height: 18px;
	line-height: 18px;
}

.myBar_val{
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	height: 18px;
	line-height: 18px;
}


#spec_table_wrapper{
	
	max-width: 100%;

}
#spec_table{
	display:grid;
	grid-template-rows: auto auto;
	grid-template-columns: 100%;
	grid-template-areas: 
		"navigation"
		"specContent";	
}
#go_to_top{
	position: fixed;
	right: 10px;
	bottom: 10px;
}
#spec_table #table_rowswrap{
	display: block;
	max-width: 1024px;
	grid-area: specContent;
	width: inherit;
}
.table_row_wrapper{
	margin-top: 5px;
	padding-bottom: 50px;
}.table_row_wrapper:nth-child(odd){
	background: rgb(255, 255,255);
}.table_row_wrapper:nth-child(even){
	background: rgb(255, 255,255);
}

.table_row_wrapper .table_row{
	padding-left: 5px;
}

#spec_table #spec_navigation{
	max-width: 1024px;
	margin-bottom: 15px;
	grid-area: navigation;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}
#spec_table #spec_navigation input {
	width: 40%;
}

#add_point_btn{
	display: block;
	margin-left: auto;
	margin-right: 0px;
}
#delete_point_btn{
	display: block;
	margin-left: auto;
	margin-right: 0px;
	transition: 0.4s;
}#delete_point_btn:hover{
	margin-left: auto;
	margin-right: 0px;
	background: black;
	color: red;
	border: 1px solid red;
}
.key_words_area{
	width: 97%;
	margin: auto;
	display: grid;
	grid-template-rows: 35px auto;
	grid-template-areas: 
		'headder'
		'body';
	border-radius: 2px;
	margin-top: 25px;
	margin-bottom: 25px;
	transition: 0.5s;
}




.key_words_headder{
	grid-area: headder;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	background: rgb(235, 235, 235);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border-top: 2px solid black;
}
.key_words_body{
	grid-area: body;
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-auto-rows: auto;
	text-decoration: none;
	border-radius: 5px;
}
.key_words_body li{
	padding: 10px;
	margin-left: 5px;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	color: black;
	text-align: center;
	
}.key_words_body li a{
	color: black;
}.key_words_body li a:hover{
	cursor: pointer;
}
.keyword{
	color: rgb(214, 24, 43);
	font-weight: 600;
}.internal_link{
	color: blue;
	text-decoration: none;
}.internal_link:hover{
	text-decoration: underline;
	color:red;
}
#points_ul{
	width: 99%;
	margin: auto;
}






.objectives_area{
	width: 97%;
	margin: auto;
	display: grid;
	grid-template-rows: 35px auto auto;
	grid-template-areas: 
		'headder'
		'notes'
		'body';
	border-radius: 2px;
	margin-top: 25px;
	margin-bottom: 25px;
	transition: 0.5s;
}.raw_objectives_area{
	width: 97%;
	margin: auto;
	grid-template-rows: 35px auto auto;
	grid-template-areas: 
		'headder'
		'notes'
		'body';
	border-radius: 2px;
	margin-top: 25px;
	margin-bottom: 25px;
	transition: 0.5s;
	padding: 5px;
	border-bottom: 1px dashed black;
}
.objectives_headder{
	grid-area: headder;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	background: rgb(235, 235, 235);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border-top: 2px solid black;
}
.objectives_body{
	grid-area: body;
	display: grid;
	grid-template-columns:1fr;
	grid-auto-rows: auto;
	text-decoration: none;
	border-radius: 5px;
}.raw_objectives_notes{
	grid-area: notes;
	grid-template-columns:1fr;
	grid-auto-rows: auto;
	text-decoration: none;
	border-radius: 5px;
	padding: 10px;
	margin-left: 20px;
	font-weight: bolder;
}.raw_objectives_spec{
	grid-area: body;
	width: auto;
	grid-template-columns:1fr;
	grid-auto-rows: auto;
	text-decoration: none;
	border-radius: 5px;
	padding: 10px;
	margin-left: 20px;
	font-weight: bolder;
}.raw_objectives_notes ul {
	width: 80%;
	margin: auto;
}.raw_objectives_spec ul {
	width: 90%;
	margin: auto;
}.raw_objectives_notes ul li{
	text-align: center;
}.raw_objectives_spec ul li{
	list-style-type: initial;
	margin-top: 10px;
	margin-bottom: 10px;
	padding 5px;
}
.objectives_body li{
	padding: 4px;
	margin-left: 30px;
	font-size: 14px;
	font-weight: 400;
	color: black;
	text-align: left;
	list-style-type: initial;
	
}.objectives_body h2 {
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	font-size: 18px;
}

.raw_spec_point_editing{
	text-align: center;
	padding: 10px;
}.raw_spec_point_editing textarea{
	width: 80%;
	height: 300px;
}.raw_spec_point_editing button{
	
}




























/*Flashcard pages */
.flash_manager{
	display: block !important;
	max-width: 75%;
	margin:auto;
}.flash_manager ul{
	margin:auto;
}.fm_list{
	border-top:1px solid silver;
}
.fm_moduel{
	line-height: 18px;
	font-size: 18px;
	transition: 0.5s;
	padding: 10px;
	margin-bottom: none;
	border:1px solid silver;
	border-top:none;
}.fm_moduel:hover{
	opacity: 0.8;
}.expand{
	font-size: 20px;
	padding: 5px;
}.expand:hover{
	cursor: pointer;
}.fm_chapter{
	margin-left: 25px;
}.fm_topic{
	margin-left: 45px;
}.flash_practice{
	display: grid;
	width: 65%;
	height: 75vh;
	margin:auto;
	grid-template-rows: 1fr 1fr 80px;
	border:1px solid silver;
}.fp_marking{
	display: grid;
	grid-template-columns: 1fr 1fr;
}.fp_marking * {
	width: 100%;
	line-height: 30px;
	font-size: 30px;
	text-align: center;
	margin: auto;
	padding-top: 25px;
	padding-bottom: 25px;
}.fp_viewq{
	padding: 20px;
	text-align: center;
	line-height: 18px;
	font-size: 18px;
	transition: 0.5;
	border-bottom: 1px dashed black;
}.fp_viewq:hover{
	cursor: pointer;
}.fp_viewans{
	padding: 20px;
	text-align: center;
	line-height: 18px;
	font-size: 18px;
}.fp_correct{
	transition: 0.5s;
}.fp_correct:hover{
	cursor:pointer;
	background: rgb(81, 260, 81);
}.fp_wrong{
	transition: 0.5s;
}.fp_wrong:hover{
	cursor:pointer;
	background: background: rgb(255, 76, 76);
}






















/*User profile page */
#user_profile_grid{
	display:grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		'profile settings'
		' actions actions ';
}

#user_information_section{
	grid-area: profile;
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 3fr 20px;
	grid-template-areas: 
		'image whois '
		'. .';
}
#user_image{
	grid-area: image;
	display: flex;
	justify-content: center;
	align-items: center;
}#user_image img{

}
#user_whois{
	grid-area: whois;
	display: grid;
	grid-auto-rows: auto;
	grid-template-columns: 1fr;

}
#user_whois div{
	text-align: center;
	display: grid;
	grid-template-rows: 1frd;
	grid-template-columns: 1fr 2fr;
}

#user_whois div li{
	margin-top: auto;
}

#user_settings_section{
	grid-area: settings;
}
#user_actions_section{
	grid-area: actions;
}

#Editors_applicatoin_wrapper{
	display: grid;
	grid-template-rows: auto auto;
	grid-template-areas: 
		'documents'
		'contract';
}
#required_information{
	grid-area: documents;
	display: grid;
	grid-template-rows: auto auto;
	padding: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}
#contract_document{
	grid-area: contract;
    padding: 10px;
    border: 1px #D3D3D3 solid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
		'contract_body contract_body'
		'company_signature editor_signature'
		'. reset'
		'check_box check_box'
		'sign_submit sign_submit';
	background: white;
}


#contract_body{
	grid-area: contract_body;
	
}

#contract_body #c_heading{
	text-align: center;
	font-weight: bolder;
	font-size: 22px;
	margin-bottom: 20px;
}#contract_body #c_clause{
	text-align: left;
	font-weight: bold;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-top: 10px;
}#contract_body #c_paragraph{
	text-align: left;
	margin-bottom: 5px;
	margin-left: 25px;
	margin-top: 5px;
}#contract_body #c_paragraph li{
	list-style-type: initial;
}

#company_signature{
	grid-area: company_signature;
}
#company_signature_incomplete{
	grid-area: company_signature;
}

#editor_signature{
	grid-area: editor_signature;
}#editor_signature_complete{
	grid-area: editor_signature;
}#signature_confirmation_div{
	grid-area: check_box;
}#signature_confirmation{
	width: auto;
}
#reset_editor_signature{
	grid-area: reset;
	width: 50%;
	display: block;
	margin: auto;
}#submit_and_sign_button{
	grid-area: sign_submit;
}






























/*navigation */
.nav_modueldisplay{
	display:block;
	text-align: center;
	font-weight: bolder;
	padding: 5px;
	border-bottom: 1px solid black;
}

#great_parent{
	display: block;
	margin-top: 5px;
	padding-left: 5px;
	font-weight: bold;
	cursor: pointer;
}

.chapter_wrapper{
	display: block;
	padding-bottom: 15px;
}

.chapter_pointer{
	font-weight: 600;
	font-size: 12px;
	padding-left: 5px;
	margin-bottom: 5px;
	margin-top: 15px;
}

.pointer{
	padding: 2px;
	display:inline-block;
	color: rgb(0, 63, 163);
	font-size: 12px;
	text-decoration: underline;
	padding-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	
}
.pointer:hover{
	color: black;
	
	
}



.hidden_child{
	display: block;
}
#moduel_indicator{
	width: 100%;
	display: block;
	margin: auto;
	position: sticky;
	position: -webkit-sticky;
	top: -1px;
	text-align: center;
	font-weight: bolder;
	background: rgb(150, 150, 150);
	color: white;
	padding: 2px;
	z-index: 1;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	margin-bottom: 1px;
}#chapter_indicator{
	width: 85%;
	display: block;
	margin: auto;
	position: sticky;
	position: -webkit-sticky;
	top: -1px;
	text-align: center;
	font-weight: bolder;
	background: rgb(150, 150, 150);
	color: white;
	padding: 2px;
	z-index: 1;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	margin-bottom: 1px;
	
}.topic_indicator{
	display: block;
	margin: auto;
	font-weight: bolder;
	font-size: 25px;
	padding: 2px;
	text-align: left;
}

.specpoint_info{
	background: ;
}
.editing_wrapper{
	background: rgb(230,230,230);
	color: black;
	padding: 5px;
}

.specminimenu{
	cursor: pointer;
	display: inline-block;
	margin-bottom: 10px;
}
.spec_point_menu_class{
	display:none;
	grid-template-rows: 1fr  1fr 1fr 1fr 1fr;
	grid-template-columns: 40% 15px 22.5% 22.5%;
	grid-template-areas: 
		" A . aa . "
		" B . bb . "
		" D . dd  . "
		" C . c  cc "
		" E . ee . ";
	
	
}
.spec_point_menu_class *{
	margin-bottom: auto;
	text-align: left;
	padding: 5px;
	
}

.spec_text_section{
	margin-top: 15px;
	border-left: 1px dashed black;
}.raw_spec_text_section{
	margin-top: 15px;
	margin-bottom: 20px;
}

#spec_text_infoArea{
	padding-left: 10px; 
	padding-right: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.specpoint_description{
	font-size: 18px;
	text-align: justify;
	font-family: sans-serif;
	word-spacing:5px;
	line-height: 20px;
	width:98%;
	margin: 0;
	margin-left: auto;
	display: block;
}
.point_title{
	display: grid;
	grid-template-columns: 15px auto;
	grid-template-rows: 1fr;
	font-size: 20px;
	text-decoration: none;
	font-weight: bold;
	color: rgb(0, 63, 163);
}
#point_title_number{
	font-size: 15px;
}
#point_title_info{
	margin-left: 20px;
}
.image_container{
	margin-top: 15px;
	margin-bottom: 15px;
	display:grid;
	grid-template-rows: auto 5px auto;
	grid-template-areas: 
		'img'
		'.'
		'texta';
	text-align: center;
	max-width: 70%;
	margin: auto;
}.images_question{
	margin: auto;
	margin-bottom: 3px;
	margin-top: 3px;
	max-width: 70%;
}
.specification_photos{
	display: block;
	grid-area: img;
	text-align: center;
	margin: auto;
	border-bottom: 1px dashed black;
	border-top: 1px dashed black;
	padding: 5px;
	max-width: 65%;
	max-height: 45vh;
}
.past_paper_img{
	width: 100%;
	max-width: 100%;
}
.specification_photos_desc{
	grid-area: texta;
	background: rgb(230, 230, 230);
	padding: 6px;
}
.chaptersWrap{
	width: 97%;
	margin: auto;
	
}




















/* the youtube video lazy embedding */
#spec_video_infoArea{
	display: ;
}

.yvid_wrapper {
	margin-top: 10px;
	min-width: 320px;
	min-height: 180px;
	max-height: 576px;
    max-width: 100%;
    padding: 0 5px;
	width:95%;
	margin-left: auto;
	display:grid;
	grid-template-rows: auto auto;
	grid-template-areas: 
		'video_name'
		'video_ui';
}
.yvid_wrapper p{
	padding: 5px;
	font-size: 20px;
	grid-area: video_name;
}

.yvid_youtube {
    background: rgb(153, 153, 153);
	width: 35%;
	padding-top: 19.68%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
	grid-area: video_ui;
	border: 1px solid black;
}


.yvid_youtube .yvid_play_button:before {
    content: "";
    border-style: solid;
    border-width: 15px 0 15px 26.0px;
    border-color: transparent transparent transparent #fff;
}

.yvid_youtube .yvid_play_button {
    cursor: pointer;
}

.yvid_youtube iframe,
.yvid_youtube .yvid_play_button,
.yvid_youtube .yvid_play_button:before {
    position: absolute;
}
.yvid_youtube .yvid_play_button,
.yvid_youtube .yvid_play_button:before {
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.yvid_youtube iframe {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
























/* footer */
.footer_wrapper{
	width: 100%;
}

.footer{
	margin: 50px auto 50px auto ;
	max-width: 1024px;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		'. links .'
		'. copyright .';
}

#footer_navigation ul a{
	display: inline-block;
	color: black;
}#footer_navigation ul a:hover{
	color: red;
}#footer_navigation ul {
	text-align: center;
}#footer_navigation{
	grid-area: links;
}


#footer_copyright a{
	display: inline-block;
	color: black;
}#footer_copyright a:hover{
	color: red;
}
#footer_copyright{
	grid-area: copyright;
	text-align: center;
	margin-top: 15px;
}

/*legal*/
#legal_wrapper{
	width: 95%;
	margin: auto;
	text-align:justify;
}
#legal_wrapper .legal_paragraph{
	margin-left: 25px;
}#legal_wrapper p{
	margin-left: 15px;
}#legal_wrapper h1{
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 25px;
}#legal_wrapper h2{
	font-size: 15px;
	margin-left: 5px;
	margin-top: 7px;
	margin-bottom: 7px;
}#legal_wrapper li{
	list-style-type: circle;
}








/*style toggel */
#style_toggel{
		grid-area: css_toggl;
}#style_toggel ul{
	width: 100px;
	height: 30px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 5px;
}#style_toggel ul li{
	width: 100%;
	height: 60px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.2s;
}#style_toggel ul span{
	display: block;
	height: 30px;
	line-height: 30px;
	width: 100%;
}#style_toggel ul span:nth-child(1){
	background: silver;
	color: black;
}#style_toggel ul span:nth-child(2){
	background: rgb(40,40,40);
	color: white;
}#style_toggel ul span:nth-child(3){
	background: rgb(207, 193, 155);
	color: rgb(89,45,0);
}





















